@media (min-width: 1024px) and (max-width: 1100px) {
}
@media (min-width: 1024px) and (max-width: 1100px) {
  .cs-nav-scroll {
    width: 96%;
    left: 16px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  #goTpButton {
    bottom: 60px;
    right: 5px;
  }

  .megamenu-main-text {
    width: 30%;
  }
  .text-subscribe {
    display: none;
  }
  .search-resp {
    display: block;
  }
  .cs-nav {
    display: none !important;
  }

  .cs-nav-scroll .cs-menu {
    display: none;
  }
  .cs-nav-scroll .logo-scroll2 {
    display: none;
  }
  .search2 {
    order: 3;
  }
  .header-nav__icon {
    order: 1;
  }
  .cs-nav-scroll .logo-scroll1 {
    order: 2;
  }
  .cs-nav-scroll {
    width: 97%;
  }
  .header-title #hamburger2 {
    display: block;
  }
  .header-title #resp-block-a {
    display: none;
  }
  .cs-nav-scroll .logo-scroll1 {
    width: 30%;
    padding: 3px;
  }
  .cs-nav-scroll .search2 {
    display: none;
  }
  .cs-nav-scroll .search-resp2 {
    display: block;
    order: 3;
  }
  section.cs-section1 .cs-maincontent .post-header h1 {
    font-size: 24px;
    line-height: 32px;
  }
  section.cs-section1 .cs-maincontent .post-header h2 {
    font-weight: 400;
  }
  section.cs-section1 .cs-maincontent .cs-allparts {
    flex-direction: column;
  }
  section.cs-section1 .cs-partleft {
    width: 100%;
  }
  section.cs-section1 .cs-partright {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section.cs-section1 .cs-cardbox {
    flex-direction: column;
  }
  section.cs-section1 .cs-cardbox .cs-card {
    width: 100%;
  }
}

@media (max-width: 980px) {
  /****** brand  */
  .cs-section-brand-cont {
    margin-top: 25px !important;
    display: flex !important;
    flex-wrap: wrap !important;
  }
  .section-brand {
    padding: 25px !important;
  }
  .cs-brand-box {
    width: 900px !important;
    margin-left: 0px !important;
    margin-bottom: 35px !important;
  }

  .cs-brand-box img {
    height: auto !important;
    width: 100% !important;
  }
  .cs-footer-top {
    display: none;
  }
  .mobile-footer {
    display: block;
  }
}

@media (min-width: 768px) {
}

@media (max-width: 767px) {
  .text-subscribe {
    display: none;
  }
  .search-resp {
    display: block;
  }
  .cs-nav {
    display: none !important;
  }

  .cs-nav-scroll .cs-menu {
    display: none;
  }
  .cs-nav-scroll .logo-scroll2 {
    display: none;
  }
  .search2 {
    order: 3;
  }
  .header-nav__icon {
    order: 1;
  }
  .cs-nav-scroll .logo-scroll1 {
    order: 2;
  }
  .cs-nav-scroll {
    width: 97%;
  }
  .header-title #hamburger2 {
    display: block;
  }
  .header-title #resp-block-a {
    display: none;
  }
  .cs-nav-scroll .logo-scroll1 {
    width: 30%;
    padding: 3px;
  }
  .cs-nav-scroll .search2 {
    display: none;
  }
  .cs-nav-scroll .search-resp2 {
    display: block;
    order: 3;
  }

  .megamenu-main {
    flex-direction: column;
    width: 100%;
  }
  .megamenu-main-text > a:nth-child(1) {
    padding: 15px 10px;
  }
  .main-ul-text a {
    padding: 15px 10px;
    width: 100%;
    border-bottom: 2px solid #4a4a4a;
  }
  .megamenu-main-text {
    width: 100%;
  }
  .megamenu-main-lastone .social,
  .megamenu-main-lastone .sign-up {
    flex-direction: column;
    align-items: flex-start;
  }
  .megamenu-title .logo-search {
    align-items: flex-start;
    flex-direction: column;
  }
  .megamenu-title .logo-search .search-main {
    margin-top: 10px;
  }
  section.cs-section1 .cs-maincontent .post-header h1 {
    font-size: 24px;
    line-height: 32px;
  }
  section.cs-section1 .cs-maincontent .post-header h2 {
    font-weight: 400;
  }
  section.cs-section1 .cs-partleft .cs-socialmedia {
    flex-direction: column;
  }
  section.cs-section1 .cs-partleft .cs-socialmedia .person-infor {
    margin-bottom: 10px;
  }
  section.cs-section1
    .cs-partleft
    .cs-socialmedia
    .person-infor:hover
    .cs-person-infor-content {
    display: none !important;
  }
  section.cs-section1 .cs-partleft .cs-socialmedia .cs-icons {
    justify-content: flex-start;
  }
  section.cs-section1 .cs-maincontent .cs-allparts {
    flex-direction: column;
  }
  section.cs-section1 .cs-partleft {
    width: 100%;
  }
  section.cs-section1 .cs-partleft .cs-textbox {
    padding: 0 5%;
  }

  section.cs-section1 .cs-partleft .cs-videobox {
    padding: 20px 25px;
  }
  section.cs-section1 .cs-partleft .cs-videobox .cs-content {
    height: 35vh;
  }
  section.cs-section1 .cs-partright {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section.cs-section1 .cs-partright .cs-part-1 .cs-imagebox {
    flex-direction: column;
    align-items: center;
  }
  section.cs-section1 .cs-partright .cs-part-1 img {
    width: 60%;
  }
  section.cs-section1 .cs-partright .cs-part-1 p {
    width: 80%;
  }
  section.cs-section1 .cs-cardbox {
    flex-direction: column;
  }
  section.cs-section1 .cs-cardbox .cs-card {
    width: 100%;
  }
  section.cs-section1 .cs-partleft .cs-linkbox {
    padding: 0;
  }
  section.cs-section1 .cs-partleft .cs-linkbox h2 {
    padding: 20px;
  }
  section.cs-section1 .cs-taglist {
    flex-direction: column;
  }
  section.cs-section1 .cs-taglist h2 {
    font-weight: 600;
    margin: 10px 0px;
  }
  section.cs-section1 .cs-taglist ul {
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    text-align: center;
  }
  section.cs-section1 .cs-taglist ul li {
    margin: 5px 0;
  }
  section.cs-section1 .cs-newsletter-textbox {
    flex-direction: column;
  }
  section.cs-section1 .cs-newsletter-textbox a {
    margin: 25px 0 10px;
  }
  section.cs-section1 .cs-sponsored-textbox {
    flex-direction: column;
  }
  section.cs-section1 .cs-sponsored-textbox .cs-image {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 500px) {
  #goTpButton {
    margin: 30px;
  }
  .megamenu-main-lastone .sign-up .input-text {
    width: 90px;
  }
  #cs-xmarkicon,
  #cs-xmarkicon2 {
    align-self: flex-start;
  }
  #mega-menu .megamenu-title svg,
  #mega-menu2 .megamenu-title svg {
    width: 10.0625rem;
  }
  .megamenu-title .logo-search {
    gap: 15px;
  }
  .megamenu-title input {
    width: 160px;
  }
  .cs-nav-scroll {
    width: 94%;
  }
  section.cs-section1 .cs-partright .cs-part-1 .cs-imagebox {
    flex-direction: column;
    align-items: center;
  }
  section.cs-section1 .cs-partright .cs-part-1 img {
    width: 80%;
  }
  section.cs-section1 .cs-partright .cs-part-1 p {
    width: 80%;
  }
  section.cs-section1 .cs-partleft .cs-videobox {
    padding: 20px 0;
  }
}

@media (min-width: 320px) and (max-width: 360px) {
}

@media (max-width: 320px) {
}
